<html xmlns:rem="http://rem.lsi.us.es">
<head>
<title>Proyecto BilletesTren</title>
<style type="text/css">
<!--
            body {
                font-family: arial,verdana;
                font-size: 10pt;
                text-align: justify
            }

            h1 { font-size: 14pt }
            h2 { font-size: 13pt }
            h3 { font-size: 12pt }
            h4 { font-size: 11pt }
            h5 { font-size: 10pt }
            h6 { font-size: 10pt }

            h1.cover { font-size: 20pt }

            tr { font-size: 10pt }

            table { border: black solid; }
            table.TOC { border: none; }
            ul {
                margin-top:    0pt;
                margin-bottom: 0pt;
                margin-left:   12pt
            }
        -->
</style>
</head>
<body>
<center>
<h3>Proyecto BilletesTren</h3>
<p />
<h1 class="cover">Documento de Requisitos del Sistema</h1>
<p />
<h3>Versión 1.0</h3>
<h3>Fecha 19/01/2018</h3>
<p />
<h3>Preparado para:</h3>
<p><font color="red">?</font></p>
<p />
<h3>Preparado por:</h3>
<p><font color="red">?</font></p>
<p />
</center>
<hr size="4" />
<p />
<h1 align="left">Índice</h1>
<p />
<table border="0" width="100%" class="TOC">
</table>
<p />
<hr size="4" />
<p />
<a name="ACT-0001" />
<table border="1" width="100%">
<tr bgcolor="#c8e0e0">
<th align="left" valign="top">ACT-0001</th>
<th align="left" valign="top" width="100%">
Usuario</th>
</tr>
<tr>
<th align="left" valign="top">Versión</th>
<td align="left" valign="top">1.0 
			( 19/01/2018 )
        </td>
</tr>
<tr>
<th align="left" valign="top">Autores</th>
<td align="left" valign="top" colspan="1">
<font color="red"><b>?</b></font>
</td>
</tr>
<tr>
<th align="left" valign="top">Fuentes</th>
<td align="left" valign="top" colspan="1">
<font color="red"><b>?</b></font>
</td>
</tr>
<tr>
<th align="left" valign="top">Descripción</th>
<td align="left" valign="top">
    Este actor representa
<em>a un cliente de RENFE.</em>
</td>
</tr>
<tr>
<th align="left" valign="top">Comentarios</th>
<td align="left" valign="top" colspan="1">
Ninguno</td>
</tr>
</table>
<p />
<a name="ACT-0002" />
<table border="1" width="100%">
<tr bgcolor="#c8e0e0">
<th align="left" valign="top">ACT-0002</th>
<th align="left" valign="top" width="100%">
Supervisor</th>
</tr>
<tr>
<th align="left" valign="top">Versión</th>
<td align="left" valign="top">1.0 
			( 19/01/2018 )
        </td>
</tr>
<tr>
<th align="left" valign="top">Autores</th>
<td align="left" valign="top" colspan="1">
<font color="red"><b>?</b></font>
</td>
</tr>
<tr>
<th align="left" valign="top">Fuentes</th>
<td align="left" valign="top" colspan="1">
<font color="red"><b>?</b></font>
</td>
</tr>
<tr>
<th align="left" valign="top">Descripción</th>
<td align="left" valign="top">
    Este actor representa
<em>a la persona que revisa los asientos en cada viaje.</em>
</td>
</tr>
<tr>
<th align="left" valign="top">Comentarios</th>
<td align="left" valign="top" colspan="1">
Ninguno</td>
</tr>
</table>
<p />
<a name="ACT-0003" />
<table border="1" width="100%">
<tr bgcolor="#c8e0e0">
<th align="left" valign="top">ACT-0003</th>
<th align="left" valign="top" width="100%">
Encargado de seguridad de vías</th>
</tr>
<tr>
<th align="left" valign="top">Versión</th>
<td align="left" valign="top">1.0 
			( 19/01/2018 )
        </td>
</tr>
<tr>
<th align="left" valign="top">Autores</th>
<td align="left" valign="top" colspan="1">
<font color="red"><b>?</b></font>
</td>
</tr>
<tr>
<th align="left" valign="top">Fuentes</th>
<td align="left" valign="top" colspan="1">
<font color="red"><b>?</b></font>
</td>
</tr>
<tr>
<th align="left" valign="top">Descripción</th>
<td align="left" valign="top">
    Este actor representa
<em>a un encargado de RENFE que revisa por donde va cada tren en un horario determinado.</em>
</td>
</tr>
<tr>
<th align="left" valign="top">Comentarios</th>
<td align="left" valign="top" colspan="1">
Ninguno</td>
</tr>
</table>
<p />
</body>
</html>
